<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Mondher Kebiri</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <ul class="nav-list">
                <li><a href="#summary">Résumé</a></li>
                <li><a href="#experience">Expérience</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#languages">Langues</a></li>
            </ul>
        </div>
    </nav>

    <!-- Section Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-info">
                    <h1 class="name">Mondher Kebiri</h1>
                    <p class="role">Innovative Green Tech and Operations Leader</p>
                </div>
                <div class="header-image">
                    <img src="./image.png" alt="Mondher Kebiri" class="profile-img">
                </div>
            </div>
        </div>
    </header>

    <!-- Section Professional Summary -->
    <section id="summary" class="summary">
        <div class="container">
            <h2>Professional Summary</h2>
            <p>Innovative Green Tech and operations leader with international expertise in sustainable project management. Spearheading transformative initiatives to drive ecological innovation and operational excellence through incubation program management, startup management & entrepreneurship research.</p>
        </div>
    </section>

    <!-- Section Experience -->
    <section id="experience" class="experience">
        <div class="container">
            <h2>Experience</h2>

            <!-- Kosmos Technologies -->
            <div class="experience-item">
                <h3>Kosmos Technologies</h3>
                <p class="role-date">Director of Operations (Feb 2024 - Present)</p>
                <ul>
                    <li>Operational Support: Spearheaded operations, driving strategic initiatives to enhance efficiency and productivity.</li>
                    <li>Project Oversight: Coordinated multiple initiatives ensuring timely delivery.</li>
                    <li>Team Management: Led a diverse team of professionals, fostering a collaborative and high-performance culture.</li>
                </ul>
            </div>

            <!-- Protibox -->
            <div class="experience-item">
                <h3>Protibox - Transforming Organic Waste into Valuable Resources</h3>
                <p class="role-date">Chief Operating Officer (COO) (Feb 2024 - Present)</p>
                <ul>
                    <li>Strategic Planning: Developed and executed operational strategies for Protibox, focusing on sustainable waste management solutions.</li>
                    <li>Business Development: Expanding the international market reach to secure partnerships and funding to accelerate the company’s growth.</li>
                    <li>Operational Management: Oversaw daily operations, ensuring seamless overall integration.</li>
                    <li>International Events & Competitions: Participated and won the tideline waste management challenge in Biarritz, France.</li>
                </ul>
            </div>

            <!-- GreenWave Academy -->
            <div class="experience-item">
                <h3>GreenWave Academy - Ride the Wave of Change in Green Tech</h3>
                <p class="role-date">Project Manager (Apr 2024 - Present)</p>
                <ul>
                    <li>Program Development: Designing and implementing innovative educational programs that blend practical experience with academic learning.</li>
                    <li>Curriculum Design: Developing a curriculum that emphasizes hands-on learning, entrepreneurship for impact, and sustainable design.</li>
                    <li>Project Management: Managing end-to-end execution of training modules, from planning to evaluation, to impact over 100 participants by 2025.</li>
                    <li>Mentorship and Support: Provided guidance and mentorship to budding green tech entrepreneurs, fostering an ecosystem of innovation.</li>
                    <li>Outreach and Engagement: Leading initiatives to promote GreenWave Academy, expanding its reach and influence in the green tech sector.</li>
                    <li>Vision: At GreenWave Academy, we're committed to leveraging technology for the greater good, championing sustainability and responsible innovation to shape a more equitable future.</li>
                </ul>
            </div>

            <!-- HIVE12 Entrepreneurial Hub -->
            <div class="experience-item">
                <h3>HIVE12 Entrepreneurial Hub - TUNISIA</h3>
                <p class="role-date">Director of Operations (Oct 2022 - Jan 2024)</p>
                <ul>
                    <li>Manager of multiple incubation programs across the organization.</li>
                    <li>M&E responsible for the inter-connected projects with the EU stakeholders.</li>
                    <li>Coordinator of the R&D department: incubation programs study & research.</li>
                    <li>Business development.</li>
                    <li>HR Manager: recruitment and training.</li>
                    <li>Manager of the Communication and Marketing team.</li>
                    <li>Incubation Programs manager.</li>
                </ul>
            </div>

            <!-- LEONI WS - VW PLANT SECTION -->
            <div class="experience-item">
                <h3>LEONI WS - VW PLANT SECTION TUNISIA</h3>
                <p class="role-date">Team Leader-HR Business Partner (Oct 2020 - May 2022)</p>
                <ul>
                    <li>Lead the Employee Site Service org unit on production facility level.</li>
                    <li>Managing more than 2200 direct & indirect employees.</li>
                    <li>HR Projects Manager for the VW Plant section for 3 projects: Porsche911, Bentley, VW.</li>
                </ul>
            </div>

            <!-- Fundacio Eveho -->
            <div class="experience-item">
                <h3>FUNDACIO EVEHO- SPAIN</h3>
                <p class="role-date">Assistant Project Manager (Sep 2019 - Jul 2020)</p>
                <ul>
                    <li>European Voluntary Service in the Management of educational action resources for children and adolescents at risk of social exclusion.</li>
                    <li>Creating & Coordinating Renewable energy-related projects within the 17 educational centers of the foundation.</li>
                    <li>Teaching children energy-saving tricks & environmental awareness.</li>
                </ul>
            </div>

            <!-- Tunisian Center for Social Entrepreneurship -->
            <div class="experience-item">
                <h3>TUNISIAN CENTER FOR SOCIAL ENTREPRENEURSHIP - TUNISIA</h3>
                <p class="role-date">Assistant Projects Manager (Jan 2019 - May 2019)</p>
                <ul>
                    <li>Fundraising, proposal writing, and project implementation.</li>
                    <li>A practical application of the theories of SPM in the field of Social Entrepreneurship.</li>
                    <li>Implementation of two main Projects with TCSE combining Sustainability and Social Entrepreneurship with EU stakeholders.</li>
                </ul>
            </div>

            <!-- EPI: International Business School -->
            <div class="experience-item">
                <h3>EPI: International Business School - TUNISIA</h3>
                <p class="role-date">Business Lecturer (Oct 2020 - Jan 2022)</p>
                <ul>
                    <li>Socio-Cultural Activities (2nd year B.Sc in BA).</li>
                    <li>Management of Virtual Communities (1st year M.Sc E-Business).</li>
                    <li>Knowledge Management Fundamentals (3rd Year B.Sc in BA - MKG).</li>
                    <li>Community Management (1st Year M.Sc E-Business).</li>
                </ul>
            </div>

            <!-- Franco-German Youth Office -->
            <div class="experience-item">
                <h3>Franco-German Youth Office (FGYO) - Germany & FRANCE</h3>
                <p class="role-date">Projects Coordinator & Linguistics Facilitator (Sep 2016 - Sep 2017)</p>
                <ul>
                    <li>Linguistics facilitator in youth exchange projects that I co-coordinated and managed.</li>
                    <li>Prepare and co-coordinate Seminars on the topics of Europe, German politics and contemporary history.</li>
                </ul>
            </div>

            <!-- JRS - Lebanon -->
            <div class="experience-item">
                <h3>JRS - Lebanon</h3>
                <p class="role-date">Teacher Assistant (Jun 2016 - Aug 2016)</p>
                <ul>
                    <li>Basic education in environmental awareness for children age (6 - 10), (12 - 15), (16+).</li>
                </ul>
            </div>

        </div>
    </section>

    <!-- Section Skills -->
    <section id="skills" class="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-list">
                <div class="skill-item">
                    <h4>Microsoft Office</h4>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <h4>SAP HP1</h4>
                    <div class="progress-bar">
                        <div class="progress" style="width: 70%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <h4>SPSS</h4>
                    <div class="progress-bar">
                        <div class="progress" style="width: 75%"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <h4>Primavera</h4>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Languages -->
    <section id="languages" class="languages">
        <div class="container">
            <h2>Languages</h2>
            <ul>
                <li>Arabic: Native</li>
                <li>English: Bilingual</li>
                <li>French: Intermediate</li>
                <li>Spanish: Conversational</li>
                <li>German: Basic</li>
            </ul>
        </div>
    </section>

    <!-- Footer with Contact Information and LinkedIn -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Mondher Kebiri. All rights reserved.</p>
            <div class="contact-footer">
                <p>Email: <a href="mailto:mondherkebiri@gmail.com" class="link">mondherkebiri@gmail.com</a></p>
                <p>Phone: <a href="tel:+21656567949" class="link">+216 56 56 79 49</a></p>
                <br>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/mondher-kebiri/" target="_blank" class="linkedin-link">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>                             
            </div>
        </div>
    </footer>

</body>
</html>
